<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack by mohamed</title>
    <style>

*{
  margin: 0;
  padding: 0;
  font-family:cursive;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 200px;

position: fixed;
z-index: 999;
background-color:#F6F1F1;
}
nav a {
  padding:  1px 50px;
  font-size: 30px;
  text-decoration: none;
  color: #146C94;
  font-weight: 900;
  transition: 1s;
}
nav a:hover{
  color: #000000;
 text-shadow:1px 1px 10px #000000;
 background: #19A7CE;
 border-radius: 30px;
 
}
.logo{
  font-size: 40px;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  transition: 1s;
}
.logo:hover{
  transform: scale(1.5);
  text-shadow:0px 0px 10px #19A7CE;

}
.text-and-img{ display: flex;
   padding:100px 200px;
   width:100%;
   min-height:100vh;
  align-items:center;
  background: url(1.jpg) no-repeat;
  background-size:cover;
  background-position: center;
  background-attachment: fixed;

}
.text-and-img h4{
  color: white;
  font-size: 40px;
  font-weight: 800;
letter-spacing: 2px;
transition: 1s;
}.text-and-img h4:hover{
 transform: scale(1.1);

}
.ff{
  font-size: 80px;
  display:inline-block;
  margin: 0px 20px;
  font-weight: 900;
  transition: 1s;
  color: #19A7CE;
text-shadow: 0px 0px 3px rgb(255, 255, 255);
}

.ff:hover{
  text-shadow: 0px 0px 10px rgb(255, 255, 255);
  color: red;
}

.text-and-img h3{
  color: #F6F1F1;
  font-size:30px;
  font-weight: 500;


}
.button{
  text-align:center;
  text-decoration: none;
  color: #000000;
  background:#146C94;
  padding: 10px 20px;
  margin: 10px ;
  display: inline-block;
  font-size: 50px;
  font-weight: 900;
  border-radius: 40px;
  transition: 1s;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);

}
.button:hover{
  color: rgb(255, 7, 7);
text-shadow: 0px 0px 10px black;
box-shadow: 0px 0px 10px rgb(134, 27, 27);
background: #000000;
transform: scale(1.1) ;
}
.icon a{
color: #ffffff;
font-size: 50px;
padding: 1px 20px;
text-shadow: 0px 0px 10px #19A7CE;
transition: 1s;
}

.icon a:hover{
 text-shadow: 0px 0px 10px #ff0101;
  color: #f2f9fc;
}
.titlle{
font-size: 80px;
  color:#146C94 ;
  font-weight: 800;
  display:flex;
  justify-content: center;
  
}

.footer{
  background-color: #000000;
  padding: 10px;
  color: #F6F1F1;
  display: flex;
  justify-content: space-between;
} .wee{
  font-size: 24px;
  margin-top: 15px;
  font-weight: 700;
}.wee span{
  color: aqua;
  font-weight: 800;
}
   </style>
</head>

<header> <!--this is header and logo-->
    <h2 class="logo">hacker</h2>
    <nav>
        <a href="#rr">Hacked</a>
        <a href="#tr">My-Skills</a>
        <a href="#uu">Info</a>
        <a href="#">new</a>
    </nav>
</header>

<section class="text-and-img">
    <div>
        <h4>Hi,I'm Mohamed Gamal<br><span class="ff">Ethical Hacking</span></h4>
        <h3>😂Just test whether a site has a security vulnerability or not  </h3>
        <a href="https://hackerone.com/samurai_jack0?type=user" class="button">Start-attack</a>
        <div class="icon">
            <a href="https://www.facebook.com/profile.php?id=61554088949746"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Mohameeedgamall"><i class="fa-brands fa-square-twitter"></i></a>

             
            </div>  

    </div>
  
</section>
<footer class="footer">
    <p class="wee">coperihter@<span>mohamed Gamal</span></p>
    
    <div class="icon">
        <a href="https://www.facebook.com/profile.php?id=61554088949746"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/Mohameeedgamall"><i class="fa-brands fa-square-twitter"></i></a>
    
         
        </div>  
    
    
    </footer>